<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<html>
		<head>
			<title>
				The legend of zelda: Breath of the wild
			</title>
		</head>
		<body>
			<h1>
				Información sobre: The legend of Zelda BOTW (PC).
			</h1>
			<h4>Bienvenidos de información sobre The legend of Zelda: Breath of the Wild para la versión NO oficial de PC. Los que no poseen ninguna consola de Nintendo (NS/WiiU) o los que estáis ahorrando para comprar la consola y/o Juego. Y si queréis jugar ahora, esta es la página de información y ayuda.
			</h4>
			<h5>Recomendación:
			Comprar la nintendo switch y/o el juego oficial para dar apoyo a la empresa de nintendo.</h5>
			<img src="img/Zelda.jpg" alt="The legend of Zelda BOTW"/>
			<h3>Requisitos del juego</h3>
			<table>
				<tr>
					<td></td>
					<td>Mínimos</td>
					<td>Recomendados</td>
				</tr>
				<tr> 
					<td>CPU</td>
					<td>Intel core i3 (3.4Ghz)/AMD FX (4Ghz)</td>
					<td>Intel core i7 (3Ghz)/AMD Ryzen 5 (3Ghz)</td>
				</tr>	
				<tr>
					<td>RAM</td>
					<td>6GB</td>
					<td>8GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GTX 750ti/AMD R7 (2gb)</td>
					<td>Nvidia GTX 1070Ti/AMD RX (8GB)</td>
				</tr>
				<tr>
					<td>Espacio de disco</td>
					<td>20GB (720p/1080p)</td>
					<td>30GB (4K)</td>
				</tr>
				<tr>
					<td>S.O.</td>
					<td>Windows 7, 8.1 y 10</td>
					<td>Windows 10</td>
				</tr>
			</table>
			<img src="img/maquina.jpg" alt="Una maquina poseida por Ganondorf">
			<h3>NOTA:</h3>
			<P>Las tarjetas gráficas de INTEL HD Graphics/Nvidia (modelo GT o QUADRO)/AMD RADEON R2, R3, R4, R5, R6/Tarjetas integradas. Puede causar: Fallos, BUGS, Lags, pantallazos azules... Por mi recomendación es seguir con los requisitos que te he dejado para poder jugar cierta experiencia con el juego. Incluso los modelos de los procesadores: Intel celeron, Intel pentium Dual-core, intel core 2 duo/quad. O procesadores AMD ATHLON (x2,x4), AMD E1 y E2, AMD A4, A6 y A8... Puede llegar a tener ciertos fallos/errores experimentales, incluso que tu pc pueda dejar inservible al usuario.</P>
			<p>Si no queréis comprar un PC nuevo, os recomiendo que compréis una nintendo switch con el juego (400€).</p> 
			<h3>MAS INFORMACIÓN (Páginas externas)</h3>
			<p><a href="https://www.youtube.com/watch?v=ofH5ptn5w-A">-Tráiler del juego</a></p>
			<p><a href="https://www.amazon.es/dp/B01MZ977QM/ref=twister_B01MS79QYV?">-¡COMPRA EL JUEGO! (amazon.es)</a></p>
			<p><a href="https://es.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild">-Informacion sobre del Juego (WIKIPEDIA)</a></p>
	</html>